# sensor-omron-telemetry

./: Analyzers.ruleset  Directory.Build.props  README.md  SensorTelemetryService.sln  SensorTelemetryService.sln.DotSettings
SensorTelemetryService/: Log.cs  Program.cs  SensorTelemetryService.csproj  ServiceSetting.cs  Worker.cs  appsettings.Development.json  appsettings.json
SensorTelemetryService.AppHost/: Program.cs  SensorTelemetryService.AppHost.csproj
SensorTelemetryService.AppHost/Properties/: launchSettings.json
SensorTelemetryService/Properties/: launchSettings.json
